/* Resetting  */
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Roboto', sans-serif;
scroll-behavior: smooth;
/* overflow-x: hidden; */

}

#landing {
position: relative;
text-align: center;
}

#landing img {
display: block;
width: 100%;
height: auto;
}

.overlay-text {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
color: white;
font-size: 2rem;
font-weight: bold;
text-align: center;
}

.overlay-text h4{
font-size: 1rem;
}




/* Navbar  */
#navbar {
position: fixed;
top: 0;
width: 100%;
padding: 10px;
background-color: black;
transition: background-color 0.3s ease; 
z-index: 1000;
}



/* General styling for lists */
ul {
list-style-type: none;
display: flex;
align-items: center;
}

/* Styling each list item in navbar */
ul li {
display: inline;
font-weight: 400;
}


/* Styling for navbar links */
ul li a {
color: white;
text-decoration: none;
padding: 10px 20px;
margin: 5px;
font-size: 16px;
}

/* Hover and active state styling for navbar links */
ul li a:hover, ul li a.active {
background-color: #8B2323; 
border-radius: 4px;
}

#nav a.activeNav {
background-color: #8B2323;
border-radius: 4px;
}




main{
display: flex;
justify-content: center;
}


/* Grid layout */
.card-grid {
display: grid;
grid-template-columns: repeat(2, 1fr);
gap: 1rem;
/* max-width: 600px; */
margin: 20px;
}

/* Card container */
.card {
position: relative;
overflow: hidden;
/* aspect-ratio: 3 / 2; Ensure the cards are square */
width: 500px;
height: 395.3px;
cursor: pointer;
}

/* Card image */
.card img {
width: 100%;
height: 100%;
object-fit: cover;
transition: transform 0.3s ease;
}

/* Zoom effect on hover */
.card:hover img {
transform: scale(1.1);
}

/* Overlay container */
.card-overlay {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba(0, 0, 0, 0.8);
color: white;
padding: 20px;
text-align: justify;
opacity: 0;
transition: opacity 0.3s ease;
pointer-events: none; /* Prevent interaction when not visible */
}

.card-overlay h2{
color: white;
border-bottom: 1px solid #8B2323;
padding-bottom: 10px;
}

.card-overlay p{
padding-top: 10px;
line-height: 1.5rem;
}

/* Show overlay on click */
.card.show-overlay .card-overlay {
opacity: 1;
pointer-events: all;
}



/* Footer container styling */
.footer {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
padding: 20px;
background-color: rgb(0,0,0);
color: #fff;
text-align: center;
font-size: 0.9rem;
}

footer span{
color: #8B2323;
}

/* Paragraph styling in footer */
.footer p {
margin: 5px 0;
}

/* Footer links container */
.footer-links {
display: flex;
gap: 15px;
margin-top: 10px;
}

/* Footer link styling */
.footer-links a {
color: white;
text-decoration: none;
transition: color 0.3s ease;
}

/* Hover effect for footer links */
.footer-links a:hover {
color: #8B2323;
}





/* Media Queries */


@media (max-width: 1024px) {



.card-grid {
    grid-template-columns: 1fr;
}


}


@media (max-width: 768px) {

#navbar{
    padding: 7px;
}

.overlay-text h1 {
    font-size: 3rem;
}

.overlay-text h4 {
    font-size: 0.8rem;
}

ul li a {
    font-size: 12px;
    padding: 6px 12px;
}



}


@media (max-width: 552px) {

#navbar{
    padding: 5px;
}

.overlay-text h1 {
    font-size: 1.7rem;
}

.overlay-text h4 {
    font-size: 0.8rem;
}

ul li a {
    font-size: 0.8rem;
    padding: 2px 8px;
}

.card {
    width: 300px;
    height: 236.2px;
}

.card-overlay h2{
    font-size: 1.2rem;
    
}

.card-overlay p{
    padding-top: 7px;
    font-size: 0.8rem;
    line-height: 1rem;
}

/* .footer-links {
    flex-direction: column;
    gap: 10px;
} */


.footer {
    padding: 10px;
    font-size: 0.8rem;
}

.footer-links {
    flex-direction: column; 
}


}